// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    def butterKnifeVersion = "10.1.0"
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:${butterKnifeVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {

    repositories {
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //maven { url "http://pay.cards/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
