# swyft-app-android-sdk-read-me

./: README.md  swyftSdk.aar
DemoApp/: build.gradle
DemoApp/app/: build.gradle
DemoApp/app/gradle/wrapper/: gradle-wrapper.properties
DemoApp/app/src/androidTest/java/com/swyft/DemoApp/: ExampleInstrumentedTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/assets/: swyft-sdk.json
DemoApp/app/src/main/java/com/swyft/DemoApp/: MainActivity.java  UpdateProfileActivity.java
DemoApp/app/src/main/res/drawable/: background_qr_code_home.xml
DemoApp/app/src/main/res/layout/: activity_main.xml  activity_update.xml
DemoApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
DemoApp/app/src/test/java/com/swyft/DemoApp/: ExampleUnitTest.java
DemoApp/gradle/wrapper/: gradle-wrapper.properties
